D:\Container\Jupyter-notebook\experiment-X03ex>py predict.py
Downloading: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 229k/229k [00:01<00:00, 129kB/s]
Downloading: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 112/112 [00:00<00:00, 112kB/s]
Downloading: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 2.00/2.00 [00:00<00:00, 1.94kB/s]
Downloading: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1.53k/1.53k [00:00<?, ?B/s]
Downloading: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 498M/498M [00:56<00:00, 8.77MB/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at indobenchmark/indobert-base-p2 and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Loading D:\Container\jupyter-notebook\experiment-X03ex\data\train_message.tsv|██████████████████████████████|100%
Loading D:\Container\jupyter-notebook\experiment-X03ex\data\valid_message.tsv|██████████████████████████████|100%
[T] 282/283 > train_loss:0.2525: |██████████████████████████████|100%
[T] epoch:  1 --> train_loss:0.2525 -- ACC:0.93 F1:0.93 REC:0.93 PRE:0.93
[V]  85/ 86 > valid_loss:0.1108: |██████████████████████████████|100%
[V] Evaluation --> valid_loss:0.1108 -- ACC:0.97 F1:0.97 REC:0.97 PRE:0.96
+----------+---------+----------+------------+
| Actual   |   iklan |   normal |   penipuan |
|----------+---------+----------+------------|
| iklan    |      47 |        1 |          2 |
| normal   |       0 |       50 |          0 |
| penipuan |       2 |        1 |         47 |
+----------+---------+----------+------------+
+-----------+---------+--------+---------+---------+
|           |      TP |     FN |      FP |      TN |
|-----------+---------+--------+---------+---------|
| iklan     | 31.3333 | 2      | 1.33333 | 65.3333 |
| normal    | 33.3333 | 0      | 1.33333 | 65.3333 |
| penipuan  | 31.3333 | 2      | 1.33333 | 65.3333 |
| Rata-rata | 32      | 1.3333 | 1.3333  | 65.3333 |
+-----------+---------+--------+---------+---------+
epoch: 1
0.9676871527049974 = 0.9676871527049974 --> count_stop:0/3 --> saved new model.
[T] 282/283 > train_loss:0.0848: |██████████████████████████████|100%
[T] epoch:  2 --> train_loss:0.0848 -- ACC:0.98 F1:0.98 REC:0.98 PRE:0.98
[V]  85/ 86 > valid_loss:0.0837: |██████████████████████████████|100%
[V] Evaluation --> valid_loss:0.0837 -- ACC:0.98 F1:0.97 REC:0.97 PRE:0.97
+----------+---------+----------+------------+
| Actual   |   iklan |   normal |   penipuan |
|----------+---------+----------+------------|
| iklan    |      45 |        4 |          1 |
| normal   |       0 |       50 |          0 |
| penipuan |       2 |        1 |         47 |
+----------+---------+----------+------------+
+-----------+---------+---------+----------+---------+
|           |      TP |      FN |       FP |      TN |
|-----------+---------+---------+----------+---------|
| iklan     | 30      | 3.33333 | 1.33333  | 65.3333 |
| normal    | 33.3333 | 0       | 3.33333  | 63.3333 |
| penipuan  | 31.3333 | 2       | 0.666667 | 66      |
| Rata-rata | 31.5556 | 1.7778  | 1.7778   | 64.8889 |
+-----------+---------+---------+----------+---------+
epoch: 2
0.9695219951976469 = 0.9695219951976469 --> count_stop:0/3 --> saved new model.
[T] 282/283 > train_loss:0.0293: |██████████████████████████████|100%
[T] epoch:  3 --> train_loss:0.0293 -- ACC:0.99 F1:0.99 REC:0.99 PRE:0.99
[V]  85/ 86 > valid_loss:0.0762: |██████████████████████████████|100%
[V] Evaluation --> valid_loss:0.0762 -- ACC:0.98 F1:0.97 REC:0.98 PRE:0.96
+----------+---------+----------+------------+
| Actual   |   iklan |   normal |   penipuan |
|----------+---------+----------+------------|
| iklan    |      49 |        1 |          0 |
| normal   |       0 |       49 |          1 |
| penipuan |       2 |        1 |         47 |
+----------+---------+----------+------------+
+-----------+---------+----------+----------+---------+
|           |      TP |       FN |       FP |      TN |
|-----------+---------+----------+----------+---------|
| iklan     | 32.6667 | 0.666667 | 1.33333  | 65.3333 |
| normal    | 32.6667 | 0.666667 | 1.33333  | 65.3333 |
| penipuan  | 31.3333 | 2        | 0.666667 | 66      |
| Rata-rata | 32.2222 | 1.1111   | 1.1111   | 65.5556 |
+-----------+---------+----------+----------+---------+
epoch: 3
0.9718725105473572 = 0.9718725105473572 --> count_stop:0/3 --> saved new model.
[T] 282/283 > train_loss:0.0096: |██████████████████████████████|100%
[T] epoch:  4 --> train_loss:0.0096 -- ACC:1.00 F1:1.00 REC:1.00 PRE:1.00
[V]  85/ 86 > valid_loss:0.0962: |██████████████████████████████|100%
[V] Evaluation --> valid_loss:0.0962 -- ACC:0.98 F1:0.97 REC:0.98 PRE:0.97
+----------+---------+----------+------------+
| Actual   |   iklan |   normal |   penipuan |
|----------+---------+----------+------------|
| iklan    |      47 |        2 |          1 |
| normal   |       0 |       49 |          1 |
| penipuan |       2 |        1 |         47 |
+----------+---------+----------+------------+
+-----------+---------+----------+---------+---------+
|           |      TP |       FN |      FP |      TN |
|-----------+---------+----------+---------+---------|
| iklan     | 31.3333 | 2        | 1.33333 | 65.3333 |
| normal    | 32.6667 | 0.666667 | 2       | 64.6667 |
| penipuan  | 31.3333 | 2        | 1.33333 | 65.3333 |
| Rata-rata | 31.7778 | 1.5556   | 1.5556  | 65.1111 |
+-----------+---------+----------+---------+---------+
epoch: 4
0.9725360343138666 = 0.9725360343138666 --> count_stop:0/3 --> saved new model.
[T] 282/283 > train_loss:0.0058: |██████████████████████████████|100%
[T] epoch:  5 --> train_loss:0.0058 -- ACC:1.00 F1:1.00 REC:1.00 PRE:1.00
[V]  85/ 86 > valid_loss:0.1062: |██████████████████████████████|100%
[V] Evaluation --> valid_loss:0.1062 -- ACC:0.98 F1:0.97 REC:0.98 PRE:0.97
+----------+---------+----------+------------+
| Actual   |   iklan |   normal |   penipuan |
|----------+---------+----------+------------|
| iklan    |      49 |        1 |          0 |
| normal   |       0 |       50 |          0 |
| penipuan |       2 |        1 |         47 |
+----------+---------+----------+------------+
+-----------+---------+----------+---------+---------+
|           |      TP |       FN |      FP |      TN |
|-----------+---------+----------+---------+---------|
| iklan     | 32.6667 | 0.666667 | 1.33333 | 65.3333 |
| normal    | 33.3333 | 0        | 1.33333 | 65.3333 |
| penipuan  | 31.3333 | 2        | 0       | 66.6667 |
| Rata-rata | 32.4444 | 0.8889   | 0.8889  | 65.7778 |
+-----------+---------+----------+---------+---------+
epoch: 5
0.9730272333863347 = 0.9730272333863347 --> count_stop:0/3 --> saved new model.
[T] 282/283 > train_loss:0.0140: |██████████████████████████████|100%
[T] epoch:  6 --> train_loss:0.0140 -- ACC:1.00 F1:1.00 REC:1.00 PRE:1.00
[V]  85/ 86 > valid_loss:0.0922: |██████████████████████████████|100%
[V] Evaluation --> valid_loss:0.0922 -- ACC:0.98 F1:0.98 REC:0.98 PRE:0.97
+----------+---------+----------+------------+
| Actual   |   iklan |   normal |   penipuan |
|----------+---------+----------+------------|
| iklan    |      49 |        1 |          0 |
| normal   |       0 |       50 |          0 |
| penipuan |       2 |        1 |         47 |
+----------+---------+----------+------------+
+-----------+---------+----------+---------+---------+
|           |      TP |       FN |      FP |      TN |
|-----------+---------+----------+---------+---------|
| iklan     | 32.6667 | 0.666667 | 1.33333 | 65.3333 |
| normal    | 33.3333 | 0        | 1.33333 | 65.3333 |
| penipuan  | 31.3333 | 2        | 0       | 66.6667 |
| Rata-rata | 32.4444 | 0.8889   | 0.8889  | 65.7778 |
+-----------+---------+----------+---------+---------+
epoch: 6
0.9760564327324518 = 0.9760564327324518 --> count_stop:0/3 --> saved new model.
[T] 282/283 > train_loss:0.0279: |██████████████████████████████|100%
[T] epoch:  7 --> train_loss:0.0279 -- ACC:0.99 F1:0.99 REC:0.99 PRE:0.99
[V]  85/ 86 > valid_loss:0.0896: |██████████████████████████████|100%
[V] Evaluation --> valid_loss:0.0896 -- ACC:0.98 F1:0.97 REC:0.98 PRE:0.97
+----------+---------+----------+------------+
| Actual   |   iklan |   normal |   penipuan |
|----------+---------+----------+------------|
| iklan    |      49 |        1 |          0 |
| normal   |       1 |       49 |          0 |
| penipuan |       2 |        2 |         46 |
+----------+---------+----------+------------+
+-----------+---------+----------+--------+---------+
|           |      TP |       FN |     FP |      TN |
|-----------+---------+----------+--------+---------|
| iklan     | 32.6667 | 0.666667 | 2      | 64.6667 |
| normal    | 32.6667 | 0.666667 | 2      | 64.6667 |
| penipuan  | 30.6667 | 2.66667  | 0      | 66.6667 |
| Rata-rata | 32      | 1.3333   | 1.3333 | 65.3333 |
+-----------+---------+----------+--------+---------+
epoch: 7
0.9760564327324518 > 0.9735443576429018 --> count_stop:1/3
[T] 282/283 > train_loss:0.0107: |██████████████████████████████|100%
[T] epoch:  8 --> train_loss:0.0107 -- ACC:1.00 F1:1.00 REC:1.00 PRE:1.00
[V]  85/ 86 > valid_loss:0.1147: |██████████████████████████████|100%
[V] Evaluation --> valid_loss:0.1147 -- ACC:0.97 F1:0.97 REC:0.98 PRE:0.96
+----------+---------+----------+------------+
| Actual   |   iklan |   normal |   penipuan |
|----------+---------+----------+------------|
| iklan    |      50 |        0 |          0 |
| normal   |       1 |       48 |          1 |
| penipuan |       2 |        1 |         47 |
+----------+---------+----------+------------+
+-----------+---------+---------+----------+---------+
|           |      TP |      FN |       FP |      TN |
|-----------+---------+---------+----------+---------|
| iklan     | 33.3333 | 0       | 2        | 64.6667 |
| normal    | 32      | 1.33333 | 0.666667 | 66      |
| penipuan  | 31.3333 | 2       | 0.666667 | 66      |
| Rata-rata | 32.2222 | 1.1111  | 1.1111   | 65.5556 |
+-----------+---------+---------+----------+---------+
epoch: 8
0.9760564327324518 > 0.9690379976459154 --> count_stop:2/3
[T] 282/283 > train_loss:0.0019: |██████████████████████████████|100%
[T] epoch:  9 --> train_loss:0.0019 -- ACC:1.00 F1:1.00 REC:1.00 PRE:1.00
[V]  85/ 86 > valid_loss:0.1069: |██████████████████████████████|100%
[V] Evaluation --> valid_loss:0.1069 -- ACC:0.98 F1:0.97 REC:0.98 PRE:0.96
+----------+---------+----------+------------+
| Actual   |   iklan |   normal |   penipuan |
|----------+---------+----------+------------|
| iklan    |      49 |        1 |          0 |
| normal   |       1 |       49 |          0 |
| penipuan |       2 |        1 |         47 |
+----------+---------+----------+------------+
+-----------+---------+----------+---------+---------+
|           |      TP |       FN |      FP |      TN |
|-----------+---------+----------+---------+---------|
| iklan     | 32.6667 | 0.666667 | 2       | 64.6667 |
| normal    | 32.6667 | 0.666667 | 1.33333 | 65.3333 |
| penipuan  | 31.3333 | 2        | 0       | 66.6667 |
| Rata-rata | 32.2222 | 1.1111   | 1.1111  | 65.5556 |
+-----------+---------+----------+---------+---------+
epoch: 9
0.9760564327324518 > 0.9712489984017175 --> count_stop:3/3
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at indobenchmark/indobert-base-p1 and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
+----------+---------+----------+------------+
| Actual   |   iklan |   normal |   penipuan |
|----------+---------+----------+------------|
| iklan    |      49 |        1 |          0 |
| normal   |       0 |       50 |          0 |
| penipuan |       2 |        1 |         47 |
+----------+---------+----------+------------+
+-----------+---------+----------+---------+---------+
|           |      TP |       FN |      FP |      TN |
|-----------+---------+----------+---------+---------|
| iklan     | 32.6667 | 0.666667 | 1.33333 | 65.3333 |
| normal    | 33.3333 | 0        | 1.33333 | 65.3333 |
| penipuan  | 31.3333 | 2        | 0       | 66.6667 |
| Rata-rata | 32.4444 | 0.8889   | 0.8889  | 65.7778 |
+-----------+---------+----------+---------+---------+
 * Serving Quart app 'utils.api'
 * Environment: production
 * Please use an ASGI server (e.g. Hypercorn) directly in production
 * Debug mode: False
 * Running on http://localhost:4567 (CTRL + C to quit)
[2021-12-27 11:38:36,946] Running on http://127.0.0.1:4567 (CTRL + C to quit)